#
# ddns-updater.conf
#

KEYFILE="/etc/Kfoobar.example.org.+157+51053.private"
NAMESERVER="ns.example.org"
ZONE="example.org"
HOSTNAME="foobar.example.org"
TTL="60"
#CUSTOMIP="10.42.23.5"
#CUSTOMIP6="10.42.23.5"
